<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

<script type="text/javascript" src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script type="text/javascript" src="http://cdn.robotwebtools.org/roslibjs/current/roslib.min.js"></script>

<script type="text/javascript" type="text/javascript">
  // Connecting to ROS
  // -----------------

  var ros = new ROSLIB.Ros({
    url : 'ws://localhost:9090'
  });

  ros.on('connection', function() {
    console.log('Connected to websocket server.');
  });

  ros.on('error', function(error) {
    console.log('Error connecting to websocket server: ', error);
  });

  ros.on('close', function() {
    console.log('Connection to websocket server closed.');
  });
  
  // Subscribe to Puppy Ultra Sonic Sensor Topic
  var ultrasonic = new ROSLIB.Topic({
    ros : ros,
    name : '/ultrasonic',
    messageType : 'std_msgs/Int64'
  });
  
  ultrasonic.subscribe(function(message) {
    document.getElementById("usRead").innerHTML = message.data;
  });
  
  // Publish the Servo Topics
  // ------------------------
  
  // Publish the data for servos, expected values: fl, fr, bl, br to define each leg.
  function pubServoParam(p_leg){
    var l_servo = new ROSLIB.Topic({
        ros : ros,
        name : '/' + p_leg + 'Servo',
        messageType : 'puppy_servo_pub/puppy_servo_msg'
    });

    var l_speed = parseInt(document.getElementById(p_leg + 'SpeedBox').value);
    var l_control = parseInt(document.getElementById(p_leg + 'ContBox').value);
    var l_minPos = parseInt(document.getElementById(p_leg + 'MinPosBox').value);
    var l_maxPos = parseInt(document.getElementById(p_leg + 'MaxPosBox').value);
    var l_offset = parseInt(document.getElementById(p_leg + 'OffsetBox').value);
    
    console.log(l_speed);

    var l_param = new ROSLIB.Message({
      speed : l_speed,
      control : l_control,
      min_pos : l_minPos,
      max_pos : l_maxPos,
      offset : l_offset
    });
    l_servo.publish(l_param);
    
    return true;
  }
  
  //Called by the submit button to publish paramaters for each servo.
  function pubAllServo(){
    pubServoParam('fl');
    pubServoParam('fr');
    pubServoParam('bl');
    pubServoParam('br');
    return true;
  }
  
</script>
</head>

<body>
  <h1>Robot Puppy Control</h1>
  <h5>Author: Christopher Wallbridge</h5>
  <form>
      <h2>Ultrasonic Reading in CM</h2>
      <p id = "usRead"></p>
  </form>
  <form>
      <h2>Front Left Leg Parameters</h2>
      Speed
      <input type="number" name="Front Left Speed" id="flSpeedBox" value = "5">
      Control
      <input type="number" name="Front Left Control" id="flContBox" value = "1">
      Min Position
      <input type="number" name="Front Left Min Position" id="flMinPosBox" min="10" max="170" value = "45">
      Max Position
      <input type="number" name="Front Left Max Position" id="flMaxPosBox" min="10" max="170" value = "135">
      Offset
      <input type="number" name="Front Left Offset" id="flOffsetBox" value = "0">
      
      <h2>Front Right Leg Parameters</h2>
      Speed
      <input type="number" name="Front Right Speed" id="frSpeedBox" value = "5">
      Control
      <input type="number" name="Front Right Control" id="frContBox" value = "1">
      Min Position
      <input type="number" name="Front Right Min Position" id="frMinPosBox" min="10" max="170" value = "45">
      Max Position
      <input type="number" name="Front Right Max Position" id="frMaxPosBox" min="10" max="170" value = "135">
      Offset
      <input type="number" name="Front Right Offset" id="frOffsetBox" value = "0">
      
      <h2>Back Left Leg Parameters</h2>
      Speed
      <input type="number" name="Back Left Speed" id="blSpeedBox" value = "5">
      Control
      <input type="number" name="Back Left Control" id="blContBox" value = "1">
      Min Position
      <input type="number" name="Back Left Min Position" id="blMinPosBox" min="10" max="170" value = "45">
      Max Position
      <input type="number" name="Back Left Max Position" id="blMaxPosBox" min="10" max="170" value = "135">
      Offset
      <input type="number" name="Back Left Offset" id="blOffsetBox" value = "0">
      
      <h2>Back Right Leg Parameters</h2>
      Speed
      <input type="number" name="Back Right Speed" id="brSpeedBox" value = "5">
      Control
      <input type="number" name="Back Right Control" id="brContBox" value = "1">
      Min Position
      <input type="number" name="Back Right Min Position" id="brMinPosBox" min="10" max="170" value = "45">
      Max Position
      <input type="number" name="Back Right Max Position" id="brMaxPosBox" min="10" max="170" value = "135">
      Offset
      <input type="number" name="Back Right Offset" id="brOffsetBox" value = "0">
      
      <p>
        <input type="button" onclick="pubAllServo()" value="Submit">
      </p>
      
  </form>
  
</body>
</html>
